<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muroigundan.task_app.MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="483dp"
        android:layout_height="304dp"
        android:text="Button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="91dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="210dp"
        android:layout_height="128dp"
        android:text="Button"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="217dp"
        android:layout_height="127dp"
        android:text="Button"
        tools:layout_editor_absoluteX="312dp"
        tools:layout_editor_absoluteY="456dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="189dp"
        android:layout_height="98dp"
        android:text="More"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="647dp" />

</android.support.constraint.ConstraintLayout>
