<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.muroigundan.task_app.RegiActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.86"
            android:onClick="onSaveTapped"
            tools:layout_editor_absoluteX="277dp"
            tools:layout_editor_absoluteY="539dp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onDeleteTapped"
            android:text="削除" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="件名"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="33dp"
        android:imeOptions="actionDone"/>


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重要度"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="286dp" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="144dp"
        android:layout_height="26dp"
        android:max="4"
        android:progress="2"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="321dp" />




    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="〆切"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="126dp" />



        <EditText
            android:onClick="date_onClick"
            android:id="@+id/txtDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:hint="日付入力"
            android:clickable="true"
            android:focusable="false"
            />

        <EditText
            android:onClick="time_onClick"
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            android:hint="時間入力"
            android:clickable="true"
            android:focusable="false"
            />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="タスクの色"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_items" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.21"
        android:text="詳細"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="383dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ems="10"
        android:gravity="top|left"
        android:inputType="textMultiLine"

        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="430dp" />

</LinearLayout>
